# Belooga #

Belooga is a platform made from digital nomads for digital nomads and aims to be be the go to platform for accomodation hunting. 
Users will be able to add the known accomodations in a given city contributing to the digital nomad community.